<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 7: Feedback Loop: Finishing up the Feedback Bombe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="../CSS/pages.css" rel="stylesheet">
    <link href="../CSS/BombeUI.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="../javascript/bombe.min.js"></script>


    <style>
        .slidecontainer{
            width: 400px;
        }


        .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 100%; /* Full-width */
            height: 15px; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
            border-radius: 1rem;
        }


        .slider:hover {
            opacity: 1;
        }

        /* The slider handle use webkit for Chrome, Opera, Safari, Edge and moz for Firefox*/
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 1rem;
            height: 1rem;
            appearance: none;
            background: #333;
            cursor: pointer;
            border-radius: 1rem;
        }

        .slider::-moz-range-thumb {
            background: #333;
            width: 1rem;
            height: 1rem;
            cursor: pointer;
            border-radius: 1rem;
        }
    </style>


</head>
<body>


    <div class = "text-center">
        <h1 class="mainhead">Finishing up the Feedback Bombe</h1>

        <figure>
            <svg id="bombe" style="position: absolute; height: 30em; aspect-ratio: 1.2; margin:auto; transform: translate(-50%,0)"></svg>
            <svg id="menu" style="position: relative; margin:auto; height: 30em; aspect-ratio: 1;  transform: translate(50%,0)"></svg>
            <div class="slidecontainer" style="margin: auto; position:relative; margin-top: 3em; margin-bottom: 3em;">
                <input type="range" min="0" max="3" value="0" class="slider" id="slider">
            </div>
            <figcaption><em><b>Figure 7.2</b></em>: Use the slider to add the remaining scramblers to the circuit diagram.</figcaption>
        </figure>



<script>

    let bombesvg = d3.select("#bombe");
    let menusvg = d3.select("#menu");
    let menu = new MenuExample(menusvg,true);
    let bombe = new FullBombeExample(null,bombesvg,"partial",100);


    menu.hideLink("b","f");
    menu.hideLink("g","h");


    slider.oninput = function() {

        if ( this.value === "2" ) {
            menu._edgeAnchor.select("text.b.f").text("3");
            menu.showLink("g","h");
            menu.showLink("b","f");
            bombe.addDrumColumnsFromMenu(menu,FullBombeExample.MENU_SCRAMBLERS,[4,0,6,1,5,2]);
        } else {
            menu._edgeAnchor.select("text.b.f").text("3,4");
        }

        if(this.value==="0"){
            menu.hideLink("b","f");
            menu.hideLink("g","h");
            bombe.addDrumColumnsFromMenu(menu,FullBombeExample.MENU_SCRAMBLERS,[4,0,6,1]);
        }else if(this.value==="1"){
            menu.showLink("g","h");
            menu.hideLink("b","f");
            bombe.addDrumColumnsFromMenu(menu,FullBombeExample.MENU_SCRAMBLERS,[4,0,6,1,5]);
        }else if(this.value==="3"){
            menu.showLink("g","h");
            menu.showLink("b","f");
            bombe.addDrumColumnsFromMenu(menu,FullBombeExample.MENU_SCRAMBLERS,[4,0,6,1,5,2,3]);
        }
    }


</script>

</body>
</html>