<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chapter 4: Menus and Cribs: Creating a Menu from a Crib</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="../CSS/pages.css" rel="stylesheet" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="../javascript/bombe.min.js"></script>

    <style>

        .slidecontainer{
            position: relative;
            width: 22.5rem;
            left: -3.3rem;
        }

        .slider {
            -webkit-appearance: none;  /* Override default CSS styles */
            appearance: none;
            width: 100%; /* Full-width */
            height: 1rem; /* Specified height */
            background: #d3d3d3; /* Grey background */
            outline: none; /* Remove outline */
            opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
            -webkit-transition: .2s; /* 0.2 seconds transition on hover */
            transition: opacity .2s;
            border-radius: 1rem;
        }


        .slider:hover {
            opacity: 1;
        }

        /* The slider handle use webkit for Chrome, Opera, Safari, Edge and moz for Firefox*/
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 1rem;
            height: 1rem;
            appearance: none;
            background: #333;
            cursor: pointer;
            border-radius: 1rem;
        }

        .slider::-moz-range-thumb {
            background: #333;
            width: 1rem;
            height: 1rem;
            cursor: pointer;
            border-radius: 1rem;
        }
    </style>


</head>
<body>

    <h1 class = "mainhead">Creating a Menu from a Crib</h1>
    <p class = "paragraph">

        We continue similarly for the remaining RSPs. Where <span class="code">b</span> encodes to <span class="code">f</span> at both RSP <span class="code">3</span> and RSP <span class="code">4</span>,
        we label the line as <span class="code">3,4</span>.

        <br><br>

        Try out the interactive diagram below, <em>Figure 4.4</em>, until you feel comfortable with how a menu is created from a crib.

    </p>

    <figure style = "position: relative; margin-top: 4rem; height: 60vh;">
        <div style = "position: relative; display: flex; height: 100%">
            <div style = "position: relative; flex: 1; text-align: right; top: calc(50% - 7rem); max-height: 15rem;">
                <p style="position: relative; font-size: 150%;"><em>Relative Scrambler Positions:</em></p>
                <p style="position: relative; font-size: 150%;"><em>Ciphertext:</em></p>
                <p style="position: relative; font-size: 150%;"><em>Plaintext:</em></p>
            </div>
            <div style="position: relative; flex: 0.3; max-height: 15rem;"></div>
            <div style = "position: relative; flex: 0.7; text-align: left; min-width: 23rem; top: calc(50% - 7rem); max-height: 15rem;" >
                <p style="position: relative; font-size: 150%; left: calc(-1.75rem - 1em); letter-spacing: 0.75rem">
                    <span id = "rsp_0">0</span>
                    <span id = "rsp_1">1</span>
                    <span id = "rsp_2">2</span>
                    <span id = "rsp_3">3</span>
                    <span id = "rsp_4">4</span>
                    <span id = "rsp_5">5</span>
                    <span id = "rsp_6">6</span>
                    <span id = "rsp_7">7</span>
                </p>
                <p style="font-size: 150%; letter-spacing: 0.7rem">
                    <span id = "cy_1">E</span>
                    <span id = "cy_2">G</span>
                    <span id = "cy_3">F</span>
                    <span id = "cy_4">F</span>
                    <span id = "cy_5">B</span>
                    <span id = "cy_6">H</span>
                    <span id = "cy_7">G</span>
                </p>
                <p style="font-size: 150%; letter-spacing: 0.7rem" >
                    <span id="pl_1">B</span>
                    <span id="pl_2">A</span>
                    <span id="pl_3">B</span>
                    <span id="pl_4">B</span>
                    <span id="pl_5">A</span>
                    <span id="pl_6">G</span>
                    <span id="pl_7">E</span>
                </p>
                <div class="slidecontainer">
                    <input type="range" min="0" max="7" step="1" value="0" class="slider" id="slider" />
                </div>
            </div>
            <svg id="menuSVG" style = "flex: 1; height: 100%"></svg>
            <div style = "flex: 0.4"></div>
        </div>
        <figcaption>
            <em><b>Figure 4.4</b></em>: Sliding the slider to the right will add links to the menu one by one.
        </figcaption>
    </figure>

    <script>

        /* The menu example */
        let menuExample;

		/* Add a callback for a change in the slider */
		document.getElementById ( "slider" ).oninput = function ()
		{
			/* Modify the RSP 3,4 menu link */
			if ( this.value === "3" )
				menuExample._edgeAnchor.select ( "text.b.f" ).text ( "3" );
			else
				menuExample._edgeAnchor.select ( "text.b.f" ).text ( "3,4" );

			/* Show/hide the links in the crib */
			for ( let i = 1; i <= 7; ++i )
			{
				if ( i <= this.value )
				{
					/* Show this link */
					document.getElementById ( `rsp_${ i }` ).style.color = "black";
					document.getElementById ( `cy_${ i }` ).style.color = "black";
					document.getElementById ( `pl_${ i }` ).style.color = "black";
					/* Note that we will show the b-f link when i==3 */
					if ( i !== 4 )
					menuExample.showLink (
						document.getElementById ( `cy_${ i }` ).innerText.toLowerCase (),
						document.getElementById ( `pl_${ i }` ).innerText.toLowerCase ()
					);
				} else
				{
					/* Hide this link */
					document.getElementById ( `rsp_${ i }` ).style.color = "grey";
					document.getElementById ( `cy_${ i }` ).style.color = "grey";
					document.getElementById ( `pl_${ i }` ).style.color = "grey";
					/* Note that we will hide the b-f link when i==3 */
					if ( i !== 4 )
                        menuExample.hideLink (
                            document.getElementById ( `cy_${ i }` ).innerText.toLowerCase (),
                            document.getElementById ( `pl_${ i }` ).innerText.toLowerCase ()
                        );
				}
			}
		};

        /* Create the menu diagram */
        document.addEventListener ( "DOMContentLoaded", () =>
		{
            /* Create the menu example */
            menuExample = new MenuExample ( d3.select ( "#menuSVG" ) );

			/* Hide all links */
            menuExample.hideAllLinks ();

			/* Change the slider value manually */
			document.getElementById ( "slider" ).oninput ( undefined );
        } );

    </script>

</body>
</html>